[gd_scene format=3 uid="uid://bjp2t1pusyudj"]

[ext_resource type="Script" uid="uid://dbwu61t1vh1yx" path="res://scripts/character/character_part.gd" id="1"]
[ext_resource type="Script" uid="uid://dro1drnrdj5a5" path="res://scripts/parts/character_part_data.gd" id="2"]

[sub_resource type="Resource" id="Resource_hair_afro"]
script = ExtResource("2")
id = &"hair_afro"
display_name = "Afro"
slot = 4

[node name="HairAfro" type="Node2D" unique_id=362433775]
script = ExtResource("1")
part_data = SubResource("Resource_hair_afro")

[node name="Puff" type="Polygon2D" parent="." unique_id=53184374]
position = Vector2(0, -19)
color = Color(0.24, 0.14, 0.1, 1)
polygon = PackedVector2Array(28, -226, 24, -248, 10, -260, -10, -260, -24, -248, -28, -226, -24, -212, -12, -206, 12, -206, 24, -212)

[node name="Highlight" type="Polygon2D" parent="." unique_id=228971085]
position = Vector2(3, -16)
color = Color(0.34, 0.21, 0.15, 1)
polygon = PackedVector2Array(20, -240, 12, -252, -2, -254, -10, -246, -4, -240, 12, -236)
