[gd_scene load_steps=5 format=3 uid="uid://cbqu276qnvmmb"]

[ext_resource type="Script" uid="uid://dvpc6plismwj3" path="res://scripts/race/random_race_setup.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/race/track_multi.tscn" id="2"]
[ext_resource type="Script" uid="uid://4c501krrbwml" path="res://scripts/race/race_controller.gd" id="3"]
[ext_resource type="Script" uid="uid://daxmnxgvm6578" path="res://scripts/race/camera_follow.gd" id="4"]

[node name="RaceRandomTest" type="Node2D"]
script = ExtResource("1")
race_controller_path = NodePath("RaceController")
camera_path = NodePath("MainCamera")

[node name="Track" parent="." instance=ExtResource("2")]

[node name="RaceController" type="Node2D" parent="."]
script = ExtResource("3")
finish_x = 5400.0
max_duration = 90.0
camera_path = NodePath("../MainCamera")
exit_scene_path = "res://scenes/world/main.tscn"

[node name="MainCamera" type="Camera2D" parent="."]
position = Vector2(400, 575)
zoom = Vector2(0.5, 0.5)
script = ExtResource("4")
