[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/car/car_engine.gd" id="1"]
[ext_resource type="Script" path="res://scripts/parts/engine_part_data.gd" id="2"]

[sub_resource type="Resource" id="Resource_sail"]
script = ExtResource("2")
id = &"engine_sail"
display_name = "Sail"
mass = 4.0
durability = 20.0
speed = 0.8
material_type = 6
power = 0.8

[node name="EngineSail" type="Node2D"]
script = ExtResource("1")
part_data = SubResource("Resource_sail")

[node name="Mast" type="Polygon2D" parent="."]
color = Color(0.4, 0.25, 0.15, 1)
polygon = PackedVector2Array(-2, -60, 2, -60, 2, 0, -2, 0)

[node name="Cloth" type="Polygon2D" parent="."]
color = Color(0.92, 0.9, 0.85, 1)
polygon = PackedVector2Array(2, -55, 2, -5, 40, -20)
