[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world/tree_part.gd" id="1"]
[ext_resource type="Script" path="res://scripts/parts/tree_part_data.gd" id="2"]

[sub_resource type="Resource" id="Resource_canopy_cactus_flower"]
script = ExtResource("2")
id = &"canopy_cactus_flower"
display_name = "Cactus Flower"
slot = 1

[node name="CactusFlower" type="Node2D"]
script = ExtResource("1")
part_data = SubResource("Resource_canopy_cactus_flower")

[node name="Flower" type="Polygon2D" parent="."]
color = Color(0.86, 0.45, 0.58, 1)
polygon = PackedVector2Array(-14, -160, -6, -174, 6, -176, 16, -164, 10, -156, -8, -155)
