[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/character/character_part.gd" id="1"]
[ext_resource type="Script" path="res://scripts/parts/character_part_data.gd" id="2"]

[sub_resource type="Resource" id="Resource_eyes_squint"]
script = ExtResource("2")
id = &"eyes_squint"
display_name = "Squint"
slot = 5

[node name="Squint" type="Node2D"]
script = ExtResource("1")
part_data = SubResource("Resource_eyes_squint")

[node name="EyeLeft" type="Polygon2D" parent="."]
color = Color(0.1, 0.1, 0.14, 1)
polygon = PackedVector2Array(-18, -218, -5, -218, -5, -212, -18, -212)

[node name="EyeRight" type="Polygon2D" parent="."]
color = Color(0.1, 0.1, 0.14, 1)
polygon = PackedVector2Array(5, -218, 18, -218, 18, -212, 5, -212)
