[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/junkyard/scrap_dealer.gd" id="1_dealer"]
[ext_resource type="Script" path="res://scripts/character/character_rig.gd" id="2_rig"]
[ext_resource type="Resource" path="res://characters/punker.tres" id="3_punker"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dealer"]
size = Vector2(96, 140)

[node name="ScrapDealer" type="StaticBody2D"]
script = ExtResource("1_dealer")

[node name="Character" type="Node2D" parent="."]
scale = Vector2(0.55, 0.55)
script = ExtResource("2_rig")
character_data = ExtResource("3_punker")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -70)
shape = SubResource("RectangleShape2D_dealer")

[node name="Popup" type="Label" parent="."]
z_index = 20
offset_left = -200.0
offset_top = -230.0
offset_right = 200.0
offset_bottom = -196.0
theme_override_colors/font_color = Color(1, 0.88, 0.4, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1
visible = false
