[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/world/derby_pit.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/world/registration_booth.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/race/drag_strip_menu.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/race/race_derby.tscn" id="race"]

[node name="DerbyPit" type="Node2D"]
y_sort_enabled = true

[node name="Visual" type="Node2D" parent="."]
z_index = -1
y_sort_enabled = true
script = ExtResource("1")

[node name="Entrance" parent="." instance=ExtResource("2")]
position = Vector2(-820, 320)
display_name = "Demolition Derby"
opens_with_quest = &"derby_debut"
interior_scene = ExtResource("3")
debug_race_scene = ExtResource("race")
race_scene_path = "res://scenes/race/race_derby.tscn"
course = 2
rules_line = "Last heap runnin' wins. End up on yer roof and yer out."
wall_color = Color(0.5, 0.3, 0.16, 1)
