[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://scenes/world/player_car.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/world/obstacle.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/garage/garage.tscn" id="3"]
[ext_resource type="Script" path="res://scripts/world/road.gd" id="4"]
[ext_resource type="PackedScene" path="res://scenes/world/drag_strip.tscn" id="5"]

[node name="Main" type="Node2D"]

[node name="Ground" type="ColorRect" parent="."]
offset_left = -10000.0
offset_top = -10000.0
offset_right = 10000.0
offset_bottom = 10000.0
color = Color(0.82, 0.7, 0.5, 1)

[node name="Road" type="Node2D" parent="."]
position = Vector2(1130, 0)
script = ExtResource("4")
length = 1340.0
width = 100.0

[node name="DragStrip" parent="." instance=ExtResource("5")]
position = Vector2(3200, 0)

[node name="Sortables" type="Node2D" parent="."]
y_sort_enabled = true

[node name="PlayerCar" parent="Sortables" instance=ExtResource("1")]

[node name="House" parent="Sortables" instance=ExtResource("2")]
position = Vector2(300, 0)
size = Vector2(320, 220)
rect_color = Color(0.2, 0.55, 0.25, 1)
display_name = "Garage"
interior_scene = ExtResource("3")
