[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/world/rally_stage.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/world/registration_booth.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/race/drag_strip_menu.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/race/race_rally.tscn" id="race"]

[node name="RallyStage" type="Node2D"]
y_sort_enabled = true

[node name="Visual" type="Node2D" parent="."]
z_index = -1
script = ExtResource("1")

[node name="Entrance" parent="." instance=ExtResource("2")]
position = Vector2(-1120, -110)
display_name = "Rally"
interior_scene = ExtResource("3")
debug_race_scene = ExtResource("race")
race_scene_path = "res://scenes/race/race_rally.tscn"
wall_color = Color(0.3, 0.44, 0.28, 1)
opens_with_quest = &"rally_debut"
