[gd_scene format=3 uid="uid://b0aid0btqddo0"]

[ext_resource type="Script" uid="uid://gt4eirw7ijwd" path="res://scripts/world/registration_booth.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_booth"]
resource_local_to_scene = true
size = Vector2(180, 140)

[node name="RegistrationBooth" type="StaticBody2D" unique_id=2003303893]
script = ExtResource("1")
size = Vector2(180, 140)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=143336513]
shape = SubResource("RectangleShape2D_booth")
