[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/shipwreck.gd" id="1"]
[ext_resource type="Script" path="res://scripts/world/coast_prop.gd" id="2"]
[ext_resource type="Script" path="res://scripts/audio/ambient_call.gd" id="3"]
[ext_resource type="PackedScene" path="res://scenes/world/part_pickup.tscn" id="pickup"]
[ext_resource type="Script" path="res://scripts/world/hidden_part_pickup.gd" id="hidden_pickup"]

[node name="ShipwreckCove" type="Node2D"]
y_sort_enabled = true

[node name="Shipwreck" type="StaticBody2D" parent="."]
script = ExtResource("1")

[node name="Rock" type="StaticBody2D" parent="."]
position = Vector2(150, 150)
script = ExtResource("2")
kind = 4

[node name="Rock2" type="StaticBody2D" parent="."]
position = Vector2(-60, -170)
scale = Vector2(0.7, 0.7)
script = ExtResource("2")
kind = 4

[node name="Creak" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -60)
max_distance = 1400.0
volume_db = -12.0
script = ExtResource("3")
sound_name = &"hull_creak"
interval_range = Vector2(7, 15)
pitch_variation = 0.1

[node name="Gulls" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-120, -200)
max_distance = 1200.0
volume_db = -14.0
script = ExtResource("3")
sound_name = &"gull_cry"
interval_range = Vector2(10, 22)

[node name="SunkenAnchor" parent="." instance=ExtResource("pickup")]
position = Vector2(-140, 90)
script = ExtResource("hidden_pickup")
part_id = &"wheel_anchor"
claim_id = "shipwreck_anchor"
found_sound = &"chain_rattle"
submerged = true
