[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/world/trash_prop.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_container"]
resource_local_to_scene = true
size = Vector2(150, 22)

[node name="TrashContainer" type="StaticBody2D"]
script = ExtResource("1")
kind = 0
display_name = "Trash Container"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_container")
position = Vector2(0, -11)

