[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/car/car_rig.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/parts/bodies/body_plank.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/parts/wheels/wheel_bicycle.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/parts/engines/engine_v6.tscn" id="4"]

[node name="CarBicycle" type="Node2D"]
script = ExtResource("1")
body_scene = ExtResource("2")
wheel_scenes = Array[PackedScene]([ExtResource("3"), ExtResource("3")])
engine_scene = ExtResource("4")
