[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/car/car_body.gd" id="1"]
[ext_resource type="Script" path="res://scripts/parts/body_part_data.gd" id="2"]

[sub_resource type="Resource" id="Resource_boat"]
script = ExtResource("2")
id = &"body_boat"
display_name = "Boat"
mass = 12.0
durability = 55.0
speed = 3.5
material_type = 1
max_wheels = 2

[node name="BodyBoat" type="RigidBody2D"]
script = ExtResource("1")
part_data = SubResource("Resource_boat")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.75, 0.55, 0.25, 1)
polygon = PackedVector2Array(-100, -16, 80, -16, 110, 0, 80, 16, -100, 16)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-100, -16, 80, -16, 110, 0, 80, 16, -100, 16)

[node name="WheelMount0" type="Marker2D" parent="."]
position = Vector2(-70, 16)

[node name="WheelMount1" type="Marker2D" parent="."]
position = Vector2(50, 16)
